[gd_scene load_steps=9 format=3 uid="uid://c36xjyspx6jek"]

[ext_resource type="Script" path="res://scripts/EnemyFighter.gd" id="1_3cq3i"]
[ext_resource type="Texture2D" uid="uid://dbesu2rpy821a" path="res://assets/images/worm.png" id="2_dhvjh"]
[ext_resource type="Script" path="res://scripts/fighter_stats.gd" id="2_jsw5g"]

[sub_resource type="Resource" id="Resource_6a8jj"]
script = ExtResource("2_jsw5g")
base_max_health = 10.0
base_max_mana = 10.0
base_strength = 10.0
base_defense = 10.0
base_speed = 10.0
base_initiative = 10.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0mlas"]
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_agjlq"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sj2xp"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nbi4v"]
radius = 56.0

[node name="EnemyTest2" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_3cq3i")
player_detector_npath = NodePath("PlayerDetector")
player_collider_npath = NodePath("PlayerCollider")
stats = SubResource("Resource_6a8jj")
icon = SubResource("PlaceholderTexture2D_0mlas")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dhvjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_agjlq")

[node name="PlayerCollider" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollider"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_sj2xp")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 247
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_nbi4v")

[node name="StatsPosition" type="Marker2D" parent="."]
position = Vector2(0, 15)
